<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins";
            background: #ffffff;
            color: #17142A;
            letter-spacing: 1px;
            transition: background 0.2s ease;
            -webkit-transition: background 0.2s ease;
            -moz-transition: background 0.2s ease;
            -ms-transition: background 0.2s ease;
            -o-transition: background 0.2s ease;
        }

        a {
            text-decoration: none;
            color: #EEEEEE;
        }

        h1 {
            color: #222831;
            font-size: 2.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            position: relative;
            width: 100%;
        }

        .form-container {
            border: 1px solid hsla(0, 0%, 65%, 0.158);
            box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(20px);
            z-index: 1;
            padding: 2rem;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            width: 100%;
        }

        .login-container form input {
            display: block;
            padding: 14.5px;
            width: 100%;
            margin: 2rem 0;
            color: #EEEEEE;
            outline: none;
            background-color: #9191911f;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 0.8px;
            font-size: 15px;
            backdrop-filter: blur(15px);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }

        .login-container form input:focus {
            box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.2);
            animation: wobble 0.3s ease-in;
            -webkit-animation: wobble 0.3s ease-in;
        }

        .login-container form button {
            background-color: #17142A;
            color: #EEEEEE;
            display: block;
            padding: 13px;
            border-radius: 5px;
            outline: none;
            font-size: 18px;
            letter-spacing: 1.5px;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            margin-bottom: 2rem;
            transition: all 0.1s ease-in-out;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
        }

        .login-container form button:hover {
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
            transform: scale(1.02);
            -webkit-transform: scale(1.02);
            -moz-transform: scale(1.02);
            -ms-transform: scale(1.02);
            -o-transform: scale(1.02);
        }

        .circle {
            width: 8rem;
            height: 8rem;
            background: #17142A;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            position: absolute;
            z-index: -100;
        }

        .illustration {
            position: fixed;
            top: -14%;
            right: -2px;
            width: 90%;
            z-index: -10;
        }

        .circle-one {
            top: 0;
            left: 0;
            z-index: -1000;
            transform: translate(-45%, -45%);
            -webkit-transform: translate(-45%, -45%);
            -moz-transform: translate(-45%, -45%);
            -ms-transform: translate(-45%, -45%);
            -o-transform: translate(-45%, -45%);
        }

        .circle-two {
            bottom: 0;
            right: 0;
            z-index: -1000;
            transform: translate(45%, 45%);
            -webkit-transform: translate(45%, 45%);
            -moz-transform: translate(45%, 45%);
            -ms-transform: translate(45%, 45%);
            -o-transform: translate(45%, 45%);
        }

        .opacity {
            opacity: 0.6;
        }

        /* button style */
        .center_btn {
            position: relative;
            /* left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto; */
            bottom: 15px;
            width: 200px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #17142A;
            cursor: pointer;
            border-radius: 10px;
        }

        .center_btn:before {
            content: '';
            background: linear-gradient(45deg, #fb0094, #00f, #0f0,
                    #ff0, #f00, #fb0094, #00f, #0f0, #ff0, #f00);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .center_btn:active {
            color: #ffffff
        }

        .center_btn:active:after {
            background: transparent;
        }

        .center_btn:hover:before {
            opacity: 1;
        }

        .center_btn:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        /* end button style */
        @keyframes wobble {
            0% {
                transform: scale(1.025);
                -webkit-transform: scale(1.025);
                -moz-transform: scale(1.025);
                -ms-transform: scale(1.025);
                -o-transform: scale(1.025);
            }

            25% {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
            }

            75% {
                transform: scale(1.025);
                -webkit-transform: scale(1.025);
                -moz-transform: scale(1.025);
                -ms-transform: scale(1.025);
                -o-transform: scale(1.025);
            }

            100% {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
            }
        }

        .box_text {
            /* background-color: #00acb568; */
            border-bottom: none;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.075);
            border-radius: 5px;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <section class="container">
        <form action="/login" id="login-form" method="post">
            <div class="login-container">
                <div class="circle circle-one"></div>
                <div class="form-container">
                    <center>
                        <h1 class="">welcome</h1><br>
                    </center>
                    <div style="text-align: center;">
                        <div><label for="username">Username :</label>
                            <input type="text" class="opacity box_text" id="username" name="username"
                                placeholder="Username" required>
                        </div>
                        <div><br>
                            <label for="password">Password :</label>
                            <input type="password" class="opacity box_text" id="password" name="password"
                                placeholder="Password" required>
                        </div><br>
                        <div><br>
                            <button type="submit" class="center_btn">Login</button>
                        </div>
                    </div>
                    <!-- <img src="https://raw.githubusercontent.com/hicodersofficial/glassmorphism-login-form/master/assets/illustration.png"
                        alt="illustration" class="illustration" /> -->
                </div>
                <div class="circle circle-two"></div>
            </div>
            <div class="theme-btn-container"></div>
        </form>
    </section>

<!-- แจ้งเตือน login -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const loginForm = document.querySelector('#login-form');
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();

            const username = document.querySelector('#username').value;
            const password = document.querySelector('#password').value;

            // ส่งค่าไปยังเซิร์ฟเวอร์เพื่อตรวจสอบ
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    password: password,
                }),
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Login failed');
                }
            })
            .then(data => {
                // กระบวนการล็อกอินที่ถูกต้อง
                Swal.fire({
                    title: 'ล็อกอินสำเร็จ',
                    icon: 'success',
                    showConfirmButton: false,
                    timer: 2000,
                }).then(() => {
                        window.location.href = '/'; // หน้าหลักหลัง login สำเร็จ
                });
            })
            .catch(error => {
                // แจ้งเตือนในกรณี login ไม่สำเร็จ
                Swal.fire({
                    title: 'การเข้าสู่ระบบไม่ถูกต้อง',
                    text: 'กรุณาตรวจสอบชื่อผู้ใช้และรหัสผ่านอีกครั้ง',
                    icon: 'error',
                    showConfirmButton: false,
                    timer: 1500,
                }).then(() => {
                  // รีเฟรชหน้าหลังจากที่แจ้งเตือนเสร็จสิ้น
                  location.reload();
                });
            });
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>